<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>org.sacredsf.profile.dock</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a3f3dc40-1fde-0131-31d5-000c2944c108</string>
	<key>PayloadOrganization</key>
	<string>SSH</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>Settings for VMServer</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.VMServer.local.a3f3dc40-1fde-0131-31d5-000c2944c108.alacarte.dock.1559f9e0-2221-0131-31d8-000c2944c108</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>1559f9e0-2221-0131-31d8-000c2944c108</string>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>tilesize</key>
			<integer>64</integer>
			<key>size-immutable</key>
			<true/>
			<key>magnification</key>
			<false/>
			<key>largesize</key>
			<integer>64</integer>
			<key>magnify-immutable</key>
			<true/>
			<key>magsize-immutable</key>
			<true/>
			<key>orientation</key>
			<string>bottom</string>
			<key>position-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>genie</string>
			<key>mineffect-immutable</key>
			<true/>
			<key>launchanim</key>
			<true/>
			<key>launchanim-immutable</key>
			<true/>
			<key>autohide</key>
			<false/>
			<key>show-process-indicators</key>
			<false/>
			<key>show-process-indicators-immutable</key>
			<true/>
			<key>minimize-to-application</key>
			<false/>
			<key>minimize-to-application-immutable</key>
			<true/>
			<key>contents-immutable</key>
			<true/>
			<key>static-only</key>
			<true/>
			<key>static-apps</key>
			<array>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Google Chrome</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Google Chrome.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>mcx_typehint</key>
					<integer>1</integer>
					<key>tile-type</key>
					<string>file-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Safari</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Safari.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>static-others</key>
			<array>
				<dict>
					<key>mcx_typehint</key>
					<integer>2</integer>
					<key>tile-type</key>
					<string>directory-tile</string>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string>Downloads</string>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>~/Downloads/</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-type</key>
						<integer>2</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
